<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="signup.css"> -->
  <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
  <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js" defer></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js" defer></script>
  <script type="module" src="forgot.js" defer></script>

  <style>
    .mb-3 {
      color: rgb(48, 40, 81);
      font-size: larger;
      font-weight: bolder;
    }

    #container {
      width: 424px;
      /* margin-left: 486px; margin-top: 96px; */
      height: 290px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      /* border: 4px solid rgb(34 34 21 / 30%); */
      padding-top: 57px;
      padding-left: 52px;
      padding-right: 60px;
    }

    #max {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="max">
    <div id="container">
      <div class="mb-3">
        <label for="resetEmail" class="form-label">Email address for password reset</label>
        <input type="email" class="form-control" id="resetEmail" placeholder="Email" required>
      </div>
      <button type="button" id="resetPasswordButton">Reset password</button>
    </div>
  </div>
  <!-- //     import { initializeApp } from 'https://cdn.skypack.dev/firebase/app';
  // import { getAuth, sendPasswordResetEmail } from 'https://cdn.skypack.dev/firebase/auth';
  // import { getFirestore } from 'https://cdn.skypack.dev/firebase/firestore'; -->
</body>

</html>
